# encoding: utf-8

site 'http://community.opscode.com/api/v1'

# cookbook "apt"
# cookbook "ruby_build", {:github=>"fnichol/chef-ruby_build", :ref=>"v0.7.2"}
# #cookbook "rbenv", {:github=>"fnichol/chef-rbenv"}
# cookbook "ruby_rbenv", {:github=>"chef-rbenv/ruby_rbenv"}
# cookbook "postgresql", {}
# cookbook "sqlite", {}
# cookbook "git", {}

cookbook 'apt'
cookbook 'build-essential'
cookbook 'ruby_build'
cookbook 'nodejs', {:github=>"mdxp/nodejs-cookbook"}
cookbook "ruby_rbenv", {:github=>"chef-rbenv/ruby_rbenv"}
cookbook "sqlite", {}
cookbook "postgresql", {}
cookbook "git", {}
cookbook 'heroku-toolbelt', '~> 0.1.0'
